{% load static %}

<!DOCTYPE html>
<html lang="en">
<header>
    <title>Pay</title>
    <style>
        .modal {
			display: none;
			position: fixed;
			z-index: 1;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: rgba(0, 0, 0, 0.4);
		}
		
		.modal-content {
			background-color: #fefefe;
			margin: 15% auto;
			padding: 20px;
			border: 1px solid #888;
			width: 80%;
		}
		
		.close {
			color: #aaa;
			float: right;
			font-size: 28px;
			font-weight: bold;
		}
		
		.close:hover,
		.close:focus {
			color: black;
			text-decoration: none;
			cursor: pointer;
		}
    </style>


</header>
<body>
    <div class="">

        <h3>Pay Merchant</h3>

        <form method="POST">
            {% csrf_token %}
            <label for="trans_pin">Enter your new transaction pin: </label>
    
            <input id="trans_pin" type="number" name="trans_pin" required>
            <br>
            <br>
            <button type="submit" id="next_btn" >Next</button>
        </form>

    </div>

</body>


<script>


</script>

</html>