{% load static %}
<!DOCTYPE html>
<html lang="en">
<header>
    <title>Pay</title>
    <style>
        .modal {
			display: none;
			position: fixed;
			z-index: 1;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: rgba(0, 0, 0, 0.4);
		}
		
		.modal-content {
			background-color: #fefefe;
			margin: 15% auto;
			padding: 20px;
			border: 1px solid #888;
			width: 80%;
		}
		
		.close {
			color: #aaa;
			float: right;
			font-size: 28px;
			font-weight: bold;
		}
		
		.close:hover,
		.close:focus {
			color: black;
			text-decoration: none;
			cursor: pointer;
		}
    </style>


</header>
<body>
    <div class="">

        <h3>Pay Merchant</h3>

    
        <form id="trans_form" action="" autocomplete="off">

            {% csrf_token %}

            <label for="id_merchant_wallet_id">{{ form.merchant_wallet_id.label }}: </label>
            {{ form.merchant_wallet_id }}
            <br>

            <p id="wallet_id_msg"></p>

            <br>

            <label for="id_amount_id">{{ form.amount.label }}: </label>
            {{ form.amount }}

            <br>
            <br>
            
            <button id="next_btn" onclick="openModal()">Next</button>
            

        </form>
    
        
        <p><a href="#"> Pay with QrCode</a></p>

	
	    <!-- Button to open the modal -->

        <!-- The Modal -->
        <div id="modal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <span class="close" onclick="closeModal()">&times;</span>
                <form>
                    {% csrf_token %}
                    <p id="show_merchant"></p>
                    <p id="show_amount"></p>
                    <label for="trans_pin">Enter your pin: </label>
                    <input type="number" id="trans_pin" name="trans_pin">
                    <br><br>
                    <input type="submit" value="Pay Merchant">
                </form>
            </div>
        </div>


    </div>

</body>

<script src="{% static 'js/payment.js' %}"></script>
<script>
    // Get the modal
		let modal = document.getElementById("modal");
		
		// When the user clicks the button, open the modal 
		function openModal() {
			modal.style.display = "block";
		}
		
		// When the user clicks on <span> (x), close the modal
		function closeModal() {
			modal.style.display = "none";
		}
</script>
</html>