{% load static %}

<!DOCTYPE html>
<html lang="en">
<header>
    <title>Pay</title>
    <style>
        .modal {
			display: none;
			position: fixed;
			z-index: 1;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: rgba(0, 0, 0, 0.4);
		}
		
		.modal-content {
			background-color: #fefefe;
			margin: 15% auto;
			padding: 20px;
			border: 1px solid #888;
			width: 80%;
		}
		
		.close {
			color: #aaa;
			float: right;
			font-size: 28px;
			font-weight: bold;
		}
		
		.close:hover,
		.close:focus {
			color: black;
			text-decoration: none;
			cursor: pointer;
		}
    </style>


</header>
<body>
    <div class="">

        <h2>Refund Student</h2>

        <h3>You are about to refund {{ transaction.sender.first_name }} {{ transaction.sender.last_name }} ₦{{ transaction.amount }}</h3>

        <p>Date payment was made: {{ transaction.date_added }}</p>

        <p>Student Wallet ID: {{ transaction.sender.wallet_id }}</p>

        <button id="next_btn" >Proceed</button>
        

        <div id="modal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <span id="modal_close_btn" class="close">&times;</span>

				<p id="show_student"></p>
                <p id="show_amount"></p>
                <form id="pay_form" method="POST">
                    {% csrf_token %}
                    <label for="trans_pin">Enter your pin: </label>
					<p id="pay_msg"></p>
                    <input type="number" id="trans_pin" name="trans_pin">
                    <br><br>
                    <button id="pay_merchant_btn" type="submit">Pay Merchant</button>
                </form>
            </div>
        </div>


    </div>

</body>

<script src="{% static 'js/payment.js' %}"></script>
<script>
		
</script>
</html>